Resistors

2x R1: 47kΩ
CRGP2512F47K
R2: 33kΩ
R3: 1kΩ
R4: 470Ω
R5: 10kΩ
1x R6: 100kΩ 
PR02000201003JA100
R7: 10Ω
R8: 10kΩ
Capacitors

C1: 0.1µF, 16V, Ceramic
C2: 10nF, Ceramic
C3: 100pF, Ceramic
C4: 16pF, Ceramic
C5: 470pF, Ceramic
C6: 470pF, Ceramic
C7: 100pF, Ceramic
C8: 10µF, 16V, Electrolytic
C9: 7nF, Ceramic
C10: 0.1µF, Ceramic
C11: 10µF, 16V, Electrolytic
Inductors

1x L1: 100µH
3x L2: 100nH
Diodes

D1: 2W10 (Bridge Rectifier)
D2: 1N4001
D3: 1N4148
Transistors

1x Q1: 9013 (NPN Transistor) 
9013-H
Q2: 8050 (NPN Transistor)
8050-D
Crystals

Y1: 7.023MHz Crystal Oscillator
Integrated Circuits

1x U1: LM386 (Low Voltage Audio Power Amplifier)

Connectors

J1: Power Input Connector
J2: Coax Connector (for ANT)
J3: 3.5mm Jack
J4: 3.5mm Headphone Jack
J5: LED Indicator
Miscellaneous

1x W1: 47kΩ Variable Resistor (Potentiometer)
WXD3-12-2W 47K
1x W2: ~20uH Varible inductor
614BN-9220Z=P3
1x W3: 100 Varible resistor
RV24YN20S-B101
