Resistors

2x R1: 47kΩ
CRGP2512F47K
R2: 33kΩ
AS0707J0333T5E
R3: 1kΩ
RTT121001FTP
R4: 470Ω
RTT25471JTE
R5: 10kΩ
RS-1210K1002FT
1x R6: 100kΩ 
PR02000201003JA100
R7: 10Ω
RMS10FT10R0
R8: 10kΩ
FCR1210KT10K0
R9: 220Ω
RM02FTN2200

Capacitors
C1: 0.1µF, 16V, Ceramic
CC0603KRX7R9BB104
C2: 100pF, Ceramic
CT81-6KV-07b-2b4-101K-2T3
C3: 16pF, Ceramic
C1005NP0160KGTS
C4: 10µF
CC1210ZKY5V9BB106
C3-4: 0.1uF
1H103ZC4P-3F-ZNR

Inductors
1x L1: 100µH
CY105-100uH
1x L2: 1uH
NRS4018T1R0NDGJ
1x L3: 22uH
SMDRH105R-220MT

Diodes
D2: 1N4001
C145491
D3: 1N4148
C402212

Transistors
1x Q1: 9013 (NPN Transistor) 
9013-H
Q2: 8050 (NPN Transistor)
8050-D
Crystals

Y1: 7.023MHz Crystal Oscillator(connector for it)
C22373846
Integrated Circuits

1x U1: LM386 (Low Voltage Audio Power Amplifier)

Connectors

1x J1: Power Input Connector
DC-005QB-2.0-SU-R
and
9V 100mm
1x J2: Coax Connector (for ANT)
DOSIN-801-0038
4x J3: 3.5mm Jack
C431535
3x J4: LED Indicator pink
FC-1608WPD-462M
2x J5: 15Pin Connector
B-2100S15P-A110

Miscellaneous

1x W1: 50kΩ Variable Resistor (Potentiometer)
RK16312A0BKH
1x W2 10k Variable Resistor
RK16312101A2
1x W3: 100 Varible Resistor
C330439
W4: pwr Switch
A22AB
5x W5: Option Buttons Keyer
KMS231GPLFS
